{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ai-ascension.invalid/schemas/watchdog-host-lease-control-v1/manifest.json",
  "contract": "watchdog-host-lease-control-v1",
  "version": 1,
  "schema_file": "frame.schema.json",
  "schema_digest": "80786332a8647b20f1a3c2a822fb200878f0677ea9676b0da3a27cc272ec9385",
  "canonicalization": "HCJ-1 for grant and proof binding; compact JSON with UTF-8 key ordering",
  "digest_algorithm": "SHA-256",
  "limits": {
    "max_frame_bytes": 262144,
    "max_payload_bytes": 65536,
    "max_auth_proof_bytes": 512,
    "max_wire_integer": 9007199254740991
  },
  "compatibility": {
    "recovery_v1": "frozen; no implicit compatibility or field extension"
  },
  "publication": {
    "owner": "architecture-contracts",
    "consumer_owners": ["gateway", "host-mod"],
    "mixed_digest_policy": "reject"
  }
}
